PORT = 4000
MONGO_URI = mongodb+srv://travelease48:MQfD2rU5mrm3aGeJ@cluster0.unkm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = zxcvbnm1234567890
NODEMAILER_USER= "paneja97@gmail.com"
NODEMAILER_PASS= "mwrc qlbi lvya gfnu"